Shader extension
0.05597735007921076
Part extension(Visual FX
0.03757413734985922
Factory/Signal/ObserverCommand
0.03315938094466779
Shadow
0.03288517038254583
Application
0.03272572201316163
RRender
AudAudio
FSSFile Stream Service
0.032092483569849235
imgui


referencereferenceCC
0.028605364551100507
Matrix/InterplationDebugger
0.0277685211067976
Particle/Flare/Fog/Halo/Sky/Surface/VolumeLight/Airwave/LOD/ProjectorWORKS
0.027372875262209613
PointVISUAL
0.027210533207226145
imguicopy3rd
0.02662020311192649
c2


ThirdParty
0.02531177074494964
Filestream/NetstreamMath
0.02495485717159511
Logger/Dump/UnitTest/Console
METAPresentation Layer Independence Part/OneRoute/Serialization/Device
0.024639304016773902
CONTROLLER
DLSDynamic Light
0.023964579496174077
Arbitrator/BT/Action/C#/Python/Lua/Java/GO/NLP
BASICSPresentation Layer Independence Stream
0.023754709622828205
AudDevice/SFX/BGM
0.023509360732506736
WIKI
0.023130350162030678
Quick Start
0.022368908346054366
RPath/RChunk/RDevice/MaterialAUDIO
0.02207037568149229
paradigm
0.021987919315884806
CMake

6.2 Try
0.021795815645152643
Nature
0.021753636842181533
mempoolCCc2namespace
EventCEventGamePlayFSMBehaviour Tree
0.021436150226333668
Console

6.3 Check examples
0.021429730816228072
C



80doxygen+

4.6 

5 Organizational process glossary(A draft
0.02135064782939462
uBuildUser
0.021295433783256407
Partcompilecoding


Part


AssetPrefabTempletRuntimeUnity3DAsset


NodePartPartSpaceXSpaceXSpaceNodeSpacetreeXSpaceXNodeTerrain/BSP//SpaceNodeSpaceTreeTerrainSpaceSpaceTreeSpaceTreeSpaceTreeSpaceSpaceTreeSpacetreeNodePartSpaceSpaceSpacetreeSpacetreeUnity3DUnity3D


Unity3DPrefabSceneSpacetreeSpacetreePrefabSpacetreeNode

Uniy3DPrefabSpacetree"Scene"ScenePrefabPrefabScene
Unity3DNew3DClusterPrefabSpacetreeSpacetreeSpacetree
PartNodePartSpacetreeSpacetreeSpacetreeSpacetree




Layer Buzz
uBuild FSS/BSDKTARGET
0.02087900865989488
DLS/HDR/Bloom/DOF/GIRENDER BASICS
0.020117369471370827
Animation/Physical/Camera/Portal/OccVolume/Transform/ConsposRENDERING
0.020049387999911177
Wave/Cloth/Hair/FluidCONTROLLER
0.01939918366631162
RuntimeCGSCRuntimeICIC
0.019360487155124822
cache


tsc2c2txc2as


x86/amd64/armevent
0.01890547147478817
ExtensionchunkApplication

7.1 Logger extension

7.2 Asset file Importor extension
0.01887042109637705
6.1.2 Visual Studio Community
0.01823335396924151
CPUCPU
0.016170606090218555
Navigation/Placemark/SketchSampler/ReflectProbeGEOMETRY
0.01478966268053489
ABC





Glossary


CC++gostatich


Engineering Structure
0.01416749828954153
MacOS/Windows/AR/VR
0.013940314107538591
stateless
occlusion culling
voxel
terrain
//3A
shadermaterialshadershaderDirectorAction/Unit
Director
0.012670023385056886
Atomicity
0.012388435659671406
Extensionsbuild

1 Features
0.012262942790765735
Play/streamingunity3d
0.011821189915571755
s2 Index
0.00922935157668911
