dyld[25913
0.14334480465205987
InstalledDir
0.12872770527828215
./a.out
0.12498885894736993
posix
0.12452089778263728
missing symbol
0.12055127609180304
Abort trap
0.08693578058445804
Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
0.08031030602269959
clang-1300.0.29.3)
Target: x86_64-apple-darwin21.1.0
Thread model
0.07190669493469308
clang --version
Apple clang version
0.06822519317699352
md5sum libbinaryen.dylib 
8a38a255d8ceb1b53986bd0f838f07d9  libbinaryen.dylib
$ md5sum
0.0504884825290037
