=
0.055540708788373805
saltPtr
0.04030432060391923
next
      const dk
0.02979205191461437
base64Table[binStr[i
0.029219936189727888
password
0.028064283604479143
pbkdf2 counter
0.02705482536946145
passwordPtr + encodedPassword.length
0.026865183004881988
passwordPtr
0.026500102283523754
outputPtr
0.025691688379195447
end
0.02383579293899585
t0
0.023830698075703566
salt
0.0227809662505316
exports.pbkdf2
0.02264759599592363
window.pbkdf2
0.022334309860749375
new TextEncoder
0.019473363265479087
HEAPU8.set(salt
0.016705647546238222
pbkdf2.wasm
0.016563914545910496
file
0.016041612075448748
trimN
0.01588998043050814
computeKey(email
0.015764988413374082
saltPtr + salt.length + 4;

      HEAPU8.set(encodedPassword
0.015347721006032523
server
0.01517375144472969
performance.now
0.015021636842647255
empty bytes
0.01405060429623562
window
0.013806276379082084
const { exports
0.013672027997823334
+4
0.013345337455024527
memory
0.01316881665246816
data
0.01298060507909483
encoder
0.012659670004186895
base
0.011819064735836906
encodedPassword
0.011381370129632636
setTimeout
0.011223905880152752
f38AYAN
0.011199095223469544
output
0.010841488993125651
importObject
0.010784509121716291
basePtr
0.010674967625176786
pbkdf2(basePtr
0.010610867069258276
AGFzbQEAAAABHARgBH9
0.010471996911665175
HEAPU8[basePtr
0.010324524456903988
WebAssembly.instantiateStreaming(source
0.010260195442374137
code
0.009752942828106279
browser
0.009683507595083553
f38AYAJ/fwBgBn9/f39
0.009594679530824952
lld
0.008882820746095005
WebAssembly compilation
0.008830742561742193
clang
0.008810516761347486
request
0.008679391797930017
UX
0.008651107792232214
C
0.008564691985310052
latency
0.008460984709600576
input
0.008312188581012878
following
0.008273665012390838
command
0.008104294407888585
proper base 64
const
0.008085404040029793
more space
0.007894985822208479
HEAPU8 = new Uint8Array(exports.memory.buffer
0.007385228437448675
WebAssembly.instantiate(PUT_THE_WASM_SRC_HERE).then(obj
0.007210365506295121
Math.ceil(str.length
0.007130215685421889
fixed size
0.007068775986215992
return bin.subarray(0
0.006947274797153943
base64Decode(str
0.006410321418841242
WebAssembly.instantiate(base64Decode(b64Wasm)).then(obj
0.006298808407875675
blocks
0.006143718579866713
validity
0.005990395696576021
c
0.005428621587569017
binStr.length
0.0052734142074858815
ACakEoaiAAQShqKQMANwMAIARBkAJqQTBqIABBMGopAwA3AwAgBEGQAmpBOGogAEE4aikDADcD
0.004766624857846121
bin[dest + 1] = base64Table[binStr[i
0.004510037619922383
wCDhCADQhiGQoCAgICA4D+DIANCCIZCgICAgPAfg4SEIANCCIhCgICA+A+DIA
0.0038485960796053502
IAIgASkDQCIDQjiGIANCKIZCgICAgICAwP8Ag4QgA0IYhkKAgICAgOA
0.003719322775659174
KA/gODIANCOIiEhIQ3A2AgAiABKQNoIgNCOIYgA0IohkKAgICAgIDA/wCDhCADQhiGQoCAgICA
0.003664886774818234
zPmE6gA3AwAgA0IANwPAASADIAAgARCB
0.0035192708578220015
AABB3ABzOgAAIABBAmogCEECai0AAEHcAHM6AAAgAEEDaiAIQQNqLQAAQdwAczoAACABQQRqIg
0.003482991406425463
f9p6V/NwO4BSAGQqvw0/Sv7ry3PDcDsAUgBkK7zqqm2NDrs7t/NwOoBSAGQoiS853
0.003459080651676158
IDQjiGIANCKIZCgICAgICAwP8Ag4QgA0IYhkKAgICAgOA/gyADQgiGQoCAgIDwH4OEhCADQgiI
  + QoCAgPgPgyADQhiIQoCA/AeDhCADQiiIQoD+A4MgA0I4iISEhDcDECACIAEpAxgiA0I4hiADQi
  + iGQoCAgICAgMD/AIOEIANCGIZCgICAgIDgP4MgA0IIhkKAgICA8B+DhIQgA0IIiEKAgID4D4Mg
  + A0IYiEKAgPwHg4QgA0IoiEKA/gODIANCOIiEhIQ3AxggAiABKQMgIgNCOIYgA0IohkKAgICAgI
  + DA/wCDhCADQhiGQoCAgICA4D+DIANCCIZCgICAgPAfg4SEIANCCIhCgICA+A+DIANCGIhCgID8
0.0034397222099949156
