Email
0.24673132015321567
#x47;&#x47;&#x44;&#105;&#x6d;&#x69;&#116;&#x72;&#111;&#x76;&#50;&#x31;&#64;&#x63;&#x6f;&#100;&#x69;&#x6e;&#103;&#x62;&#x75;&#x72;&#103;&#x61;&#115;&#x2e;&#98;&#x67
0.10267219350740428
Word
 PowerPoint
 Raylib
 Programing languages
0.09147372357856083
x47;&#x4e;&#73;&#x76;&#97;&#110;&#x6f;&#x76;&#50;&#x31;&#64;&#99;&#111;&#100;&#105;&#110;&#x67;&#x62;&#x75;&#114;&#x67;&#x61;&#x73;&#46;&#x62;&#x67
0.08867900160108133
C++
0.08837326062549132
technologies

Visual studio
0.08800862756618776
Nikolai Dimitrov(Scrum Trainer
0.07736284297444213
Gabriel Dimitrov(Back-End Web Developer
0.0764912878410495
x42;&#x41;&#x44;&#x69;&#x6d;&#111;&#118;&#50;&#49;&#64;&#x63;&#x6f;&#100;&#x69;&#x6e;&#103;&#x62;&#x75;&#114;&#x67;&#97;&#x73;&#x2e;&#98;&#103
0.07606444935623019
Screenshots

Game Game Map
0.06414329279633707
