Link
0.12341673335955292
Link Link
0.054305749723352545
GLFW
0.0514916966266963
OpenGL3.3
0.03443558583567251
OpenGL
0.03430813937610027
LWJGL
0.03355782532156003
OpenGL1.0 Link Link Link Link Link Link
0.03119207125336921
early bind
0.02794302456507491
SDL
0.026809446622664386
COM
0.023559180855845175
Link Link Link Link
0.023013883087504686
JOGL
0.021924322226761783
Link Link Link
0.019894554696278013
OpenTK
0.019399702979955087
DirectX11
0.01808331783420745
Link Link Link Link Link
0.01764990245003579
Library WASM
0.017005957367479237
Link Link Link Link Link Link Link
0.01414600851612109
ImGUI+GLFW
0.014086230920765342
WebGPU
0.013909694100745842
D
0.013235997360202693
C++
0.012818924272548035
Console Link Link Link Link Link Link Link
X11 GUI  Link Link   Link Link
0.012569939665897254
DirectX10
0.01177025618419707
Languages

Library MSIL
0.010912189089350715
GNU C GNU C++
0.010698754761563421
DirectX9 Link Link Link Link Link Link
0.010622872858162073
Chrome Canary
0.010238522452357344
OpenGL1.0  Link Link
0.009660412071331203
cx20s Hello World
0.009631338195007753
Rust
0.009626700333667446
WTL
0.008678509647337605
JavaScript TypeScript
WASI Link Link Link Link
0.008630905212832468
Pascal Rust
Console Link Link Link
0.00862497764486168
ES2.0
0.008443225589754452
Windows
0.008226494599170827
WASI
0.007978666991368231
Library MASM C C++ C++
0.00796948235995884
Native Languages
0.007946564734073453
web
0.007906391190052596
OpenGL4.6
0.007713251293808848
Link
DirectX12
Direct2D
0.007451371819482279
NET 14.0 Visual Studio 2022 Developer Command Prompt
0.007302758214110796
JScript
0.00726198927249311
MFC) C++ (ATL) C++
0.007138787584387615
+
0.0071231616145403225
repository
0.0069643537685706025
Language Version Remarks
0.00664502325332573
Link  Link Link
Win32 API Link  Link Link
Win32 GUI Link  Link
OpenGL1.0 (GLUT) Link
OpenGL1.1 (GLUT) Link
0.006636285243074323
PHP Python Ruby
Console Link Link Link Link
0.006571804203359986
OpenGL1.1
0.006332644637286059
Visual Studio 2022 Developer Command Prompt
VB.NET 4.0 Visual Studio 2022 Developer Command Prompt
0.006263345176655619
DirectX12   Link Link Link Link
0.006255476114970716
SharpDX)   Link Link
DirectX9 (SharpDX)   Link Link
0.006119932912850002
LLVM IR LLVM C (Clang
0.0061149791375496535
Link Link Link
Canvas
WebGL  Link Link Link Link Link
0.006102649604370928
WinForms Link Link Link Link Link Link Link
WPF Link Link Link Link Link  Link
WinUI
MAUI
GDI Link Link Link Link
0.006097171960165416
rustup default
0.005953622728056241
SWT
0.005933093092541573
C# VB.NET F# JScript
0.005915358187261714
Linux
0.005869852929909806
ImGUI+SDL
0.0057278672454981715
OpenTK)   Link Link

Java VM Languages

Library Java VM Assembler Java Groovy Scala JRuby Jython
0.005525088780937437
graphics library
0.00550661833921094
WIP] Link
Vulkan1.3   [WIP] Link
WebGPU

Native Languages
0.005303576768986648
Java 1.8.0
Emscripten 3.1.3 emsdk\emcmdprompt.bat
0.005173505410640808
triangle
0.0051423034843383645
Win32 GUI Link Link Link Link Link Link Link Link Link Link
WinRT  Link Link
WinUI
MAUI
GDI Link Link Link Link Link Link Link  Link Link
GDI+  Link Link Link Link Link
Direct2D   Link Link Link Link Link
0.005140350014738587
~][X]|
0.004223445481247784
|
0.0041661787921922246
