GLTF loader
0.09714835551832124
more features
0.07845551332255893
raylib
0.07463106315253759
Node Transformations
0.07448406467437735
Proper placement
0.0736454649810524
source
0.07191018213833236
static link
0.07108888553042315
multiple meshes
0.06908661190676607
target_include_directories
0.061344697846939196
respective local space
0.06093403715185417
raylib_GLTF.h
0.056725421642954424
raylib_GLTF_src
0.05558410593363285
LoadModelGLTF("Your Model
0.05192852513341572
STATIC
0.050619879807926996
YourProject PUBLIC
0.028072117079827246
YourProject ${CMAKE_CURRENT_SOURCE_DIR}/deps/raylib-4.0.0_webassembly/lib
0.024341074179080203
