Backdoor Easy Linux
0.04021770443340413
Ophiuchi Medium Linux
0.036460565879530726
writeups
0.029616652649366408
OS CMDI
0.029550060380600113
Bash
0.02949878964709234
topics
0.029484835160965884
Dir traversal
0.029206568114272954
enum
0.027969884460269157
scf files
0.027590109722034916
SnakeYaml Deserialization
0.027450391025067893
GDB Server Remote Payload
0.026781972050912636
None WebAssembly
0.026295842208850253
Exec None Screen
0.025909992408954287
None PrintNightmare
0.025861068828897077
top left corner search bar
0.025663881979842467
phpggc
0.02552597968721099
Laravel Exploitation
0.025503307982286557
Custom Exploitation None C Code Review
0.025384469643950688
keywords
0.02521057177016521
Signing JWT
0.02511699593356796
cronjob
Secret Easy Linux JS Code Review
0.02434326712363098
SMB path
0.024096137163649722
None PortableKanban
0.023271051776111596
TheNotebook Medium Linux JWT Auth RS256 Home backup
0.022868488922627363
Leaking Memory
0.022767354125239864
sudoedit
0.02274212300681615
CoreDumps
Driver Easy Windows Grab NTLMv2
0.02235424955627555
PHP SESSION
0.022216816226772042
electron-updater
0.02206122231928029
Powershell File Upload SQLite DB Reversing
0.021866985529935767
Box Writeups
0.020264654171232632
Horizontall Easy Linux Strapi CMS RCE None Sudo Heap Based Bof
0.019204960569333383
SQLi
Atom Medium Windows Signature Validation Bypass
0.01901395132359113
Breadcrumbs Hard Windows LFI
0.019001380405874756
Foothold Lateral Movement Privilege Escalation
0.018725438375079288
Docker Escape Overwriting RunC
Armageddon Easy Linux Drupalgeddon2 MySQL snapd
0.01792407880411415
Index Table

My favourite writeup so far: Breadcrumbs

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Box&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Writeup Difficulty OS
0.01788064577451364
retired boxes writeups
0.01709134339943048
None
0.01666680835499855
advance
0.016250425823227947
PHP Object Injection None Race Condition
0.015353741063876537
f4T1H
0.0097352322171457
