tests
0.14664068696955695
Usage 

 Deployment 

 Built
0.09911995264769807
end
0.08809811683481551
EMScripten - Compiler
0.07789277405416788
WebAssembly
SDL - Simple quad renderer
0.07460909262039278
Simple DirectMedia Layer
0.06696581214082037
C++ - Using C++11

 Authors 

@guiteixeirapimentel - Idea & Initial work
0.061772885178679474
code
0.061289053791119076
Usage
0.058662767192952596
TODO
Contributing
Authors
Acknowledgments
0.056906476462513414
Inspiration
References
0.054940885679653315
Acknowledgements 

Hat tip
0.05350562156169228
Contents
0.05336507153593711
Status

License


 Table
0.04623080333000116
