string
0.07591878216064986
UserDict
0.06594011661598514
HMMModel
0.06399479116938961
IDF
0.06275049579352364
require(js-jieba
0.056828931890197214
JiebaDict
0.044937547015806704
createJieba
0.04063739372448588
useHMM
0.036216347188208695
StopWords
0.03204578872784244
Output
0.027955936739677445
CEO
0.02603385869010189
eng
0.023735428581549152
console.log(jieba.cut("").join(/
0.021065958642136503
Single Token
0.02092257280366426
Lookup Tag
0.0196279050678315
jieba-zh-tw
0.019570609846993443
const createJieba
0.01873863427453947
boolean): Word[]

insertUserWord(word: string
0.01864510975654906
Word
0.017859569505617807
number
0.01633318509804731
cutAll(sentence
0.015991923253362943
cutForSearch(sentence
0.015917579345077724
cut(sentence
0.015737547453839734
topk
0.015507795643816083
.ts
0.01449862870382571
Keyword
0.01446970859806676
TypeScript
0.01394565285540436
n
0.013908148547419502
extract(sentence
0.013874288466691136
Jieba
0.013747801062527196
zh
0.013551784556549649
tw
0.013400614005471443
cutForSearchWithOffset(sentence
0.01267176041724987
void
0.012531325424802085
CutForSearch
0.012339190911186756
Offset
[{"word":"","offset":0,"unicodeOffset":0},{"word":"","offset":6,"unicodeOffset":2},{"word":"","offset":12,"unicodeOffset":4},{"word":"","offset":18,"unicodeOffset":6},{"word":"","offset":21,"unicodeOffset":7},{"word":"","offset":27,"unicodeOffset":9},{"word":"","offset":30,"unicodeOffset":10},{"word":"","offset":27,"unicodeOffset":9},{"word":"","offset":21,"unicodeOffset":7},{"word":"","offset":36,"unicodeOffset":12},{"word":"","offset":36,"unicodeOffset":12},{"word":"","offset":45,"unicodeOffset":15},{"word":"","offset":48,"unicodeOffset":16},{"word":"","offset":51,"unicodeOffset":17},{"word":"","offset":54,"unicodeOffset":18},{"word":"","offset":60,"unicodeOffset":20},{"word":"","offset":66,"unicodeOffset":22},{"word":"","offset":54,"unicodeOffset":18},{"word":"","offset":72,"unicodeOffset":24
0.011260076356675775
ECMAScript
0.010808100967955942
word":"","offset":0,"unicodeOffset":0},{"word":"","offset":6,"unicodeOffset":2},{"word":"","offset":12,"unicodeOffset":4},{"word":"","offset":15,"unicodeOffset":5},{"word":"","offset":21,"unicodeOffset":7},{"word":"","offset":27,"unicodeOffset":9},{"word":"","offset":33,"unicodeOffset":11},{"word":"","offset":39,"unicodeOffset":13},{"word":"","offset":45,"unicodeOffset":15},{"word":"","offset":48,"unicodeOffset":16},{"word":"","offset":48,"unicodeOffset":16
0.010136517060893947
v
0.009472478918327299
Quick
0.008723828584271665
js-jiebacppjiebaemscripten

Installation

npm
0.007493342745288021
A
0.0070316744855855595
Vi
0.006872254409802427
IBM
0.006349013933111244
