Linux
0.02262857541585654
Python
0.01901861026550415
MIT 6.004 L22
0.014304604236608322
side
0.011411855055638522
Beginners
0.011020707587299535
Rust
0.010155284991461604
hours
0.008861137391916041
React
0.008591415029829219
Deep Learning
0.008219150617203796
Atomic CSS
0.008121389860233913
beginners
0.007004768729775841
Zelda style game
0.006990374101488274
https://github.com/sysprog21/sehttpd


Concurrent HTTP Server
0.006799262669589144
Johnny-Five
0.00664412743046331
https://www.youtube.com/watch?v=Y93BGebBwEE


Coding Interview
0.006502806722712077
Vue
0.0060109225320710245
Figma - Full Course
0.005202558548321564
Web Design
0.005119809152709015
C++
0.005030490106564553
Introduction
0.004964680267744057
programming-summary
0.004890870859555011
ML
0.004800519373276134
Andrew Tanenbaum


Operating Systems
0.004700071771540444
Yoshua Bengio


Java 


 JavaScript
0.004654571775769942
JS
0.004602776033175062
https://github.com/jinbooooom/programming-summary


Parallel memory access
0.004551606122887301
HTML
0.004484654579455346
Computer Systems
0.004465857014338247
Figma
0.004455079626724187
CI & CD

GitLab CI CD Tutorial
0.004396866942605936
Reinforcement Learning
0.004367723616976163
Adobe XD
0.004367509188063208
AI-oriented quantitative investment platform
0.004304210883019895
C
0.004257119325581178
Git Rebase
0.004249387085380591
Performance Engineering
0.004226826281792824
GitHub Page
0.004012701516358305
https://kinmen6.com/root/%E9%99%B3%E9%8D%BE%E8%AA%A0/%E6%9B%B8%E7%B1%8D/C%EF%BC%83%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/


C Sharp
0.003948574428722593
Minutes
0.003890599537174626
https://github.com/yangshun/tech-interview-handbook


System Design Primer
0.003876744793396854
LISP/Scheme
0.003805501545690958
ElasticSearch

 Elastic Stack
0.0037799000473630272
Machine Learning

MIT 6.004 Computation Structures course
0.00374225233625136
PKU
0.0037127371277501544
https://chao-tic.github.io/blog/2018/12/25/tls


Real-Time Linux
0.0036569552184461526
Easy Pieces
0.0036560147685910527
Angular
0.00361347629450688
https://ithelp.ithome.com.tw/users/20090728/ironman/1600
0.0036134271440733455
first year
0.003612265753649513
https://ithelp.ithome.com.tw/users/20113505/ironman/4295
0.0035889963284780144
https://ithelp.ithome.com.tw/users/20116826/ironman/2278
0.00356312243877874
Golang
0.003533891731232112
https://ithelp.ithome.com.tw/users/20119982/ironman/2255
0.0035296122040630266
Julia
0.0034979443144836637
Blockchain
0.0034779395683545078
kvm
0.0034575617301921147
host
0.0034574051914260536
first semester
0.0034470432381170156
https://www.youtube.com/watch?v=WLQDpY7lOLg
0.003401254801363607
sysprog21
0.0033880390062942527
https://github.com/sysprog21/kvm-host
0.003380782003668979
https://ithelp.ithome.com.tw/users/20121027/ironman/4552
0.0033548734457997708
Docker
0.003347724738594891
ES6 Features
0.003331520492078972
http://es6-features.org/
0.0033224891053705917
Tocas UI
0.0033181921975872445
https://www.youtube.com/watch?v=B-ytMSuwbf8
0.003313168761115906
https://ithelp.ithome.com.tw/users/20111688/ironman/1735


Jenkins
0.0033046022631415943
https://github.com/teacat/tocas
0.003298887831120604
https://ithelp.ithome.com.tw/users/20129072/ironman/3052


Unit Test Java
0.0032445577502144725
https://ithelp.ithome.com.tw/m/users/20107429/ironman/3897
0.003243408009217495
Tailwindcss
0.0032415701662891227
GoFound
0.0032174862446069357
https://ithelp.ithome.com.tw/users/20120557/ironman/2670
0.0032126875227556366
https://ithelp.ithome.com.tw/users/20141518/ironman/4653
0.0032010944920745905
Awesome
0.0031992543271445475
https://github.com/newpanjing/gofound
0.0031818841847174937
Selenium
0.003165307223753236
https://github.com/avelino/awesome-go
0.0031471553912208296
https://hackmd.io/@Uduru0522/bottomup-heapsort-analyze
0.003140872523504766
Kubernetes
0.003127009167305021
https://www.youtube.com/watch?v=eoSfzVz9ur0
0.0031076502592123274
Amazing Working Digital Clock
0.0030988076944923355
https://ithelp.ithome.com.tw/users/20129675/ironman/4260


Cpp
0.003065718394899614
Pandas
0.003059036220436739
Matplotlib
0.003044167821180609
https://github.com/ossu/computer-science
0.0030415174461366438
https://hackmd.io/@rickywu0421/linux_networking_1
0.003038666614783413
https://github.com/sindresorhus/awesome
0.0030279613619968344
LaTeX Overleaf
0.0030176423948985597
Javascript
0.0030028427383596012
https://medium.com/artificialis/softmax-function-and-misconception-4248917e5a1c
0.002997392719922999
Lima
0.002986557880220355
https://coggle.it/diagram/XJdj8UA5tjeIugda/t/%E5%85%AD%E8%A7%92%E5%89%8D%E7%AB%AF%E5%A4%A7%E8%A3%9C%E5%B8%96/3ce94a1e7878d5f0c3c36c8ee5dd6db85bcc0fd177475649f0b9b88a6e473ea4
0.0029807962398565057
DB
0.0029787332680554905
socket_layer
0.00297288045099472
Numpy
0.0029683778709848553
Bag
0.002956963074023696
Examples
0.0029441962575824008
protocol stack
0.002944028642059108
https://www.youtube.com/watch?v=QR15lr82tt4
0.0029432487193612232
OSSU Computer Science
0.0029305127686764174
https://www.youtube.com/watch?v=xjrykYpaBBM
0.0029229428476090593
cserv
0.002913180816332415
misconceptions
0.0029045765091918977
https://github.com/doggy8088/go-fundamental-programming-zh-tw
0.0028837636230630956
https://ruslanspivak.com/lsbasi-part1/
0.0028762466881001856
Unity tutorial
0.0028722994321213947
Seaborn
0.002866442740407706
https://stackoverflow.com/questions/45382914/parallel-memory-access-on-modern-processors
0.002859650352827342
React JS Personal Portfolio Website

CSS Flex
0.002856810312418984
https://github.com/matti/docker-freedos
0.0028440672199700756
https://github.com/kamranahmedse/developer-roadmap
0.0028429274768526245
https://www.youtube.com/watch?v=mQamBS6uTOc 


Eleventy
0.00283573746383812
Public Apis
0.0028322565645248383
General Guidance
0.002828556916536993
Advances
0.002825420377584796
https://www.youtube.com/watch?v=AQau9uZWhWo
0.0028188313137229156
Natural Language Processing Theory
0.002817732429098216
iThome
0.0028147060160658736
https://www.youtube.com/watch?v=61eX0bFAsYs


Unity
0.002811333841752034
Vector Representation
0.002808938425075256
Embeddings
0.002807107972489201
Html CSS SVG
0.0027989542459987515
https://www.youtube.com/watch?v=epikKwnhvSs


Laravel
0.002785455792062049
https://github.com/zehuamama/balancer
0.0027834835831211787
https://github.com/jwasham/coding-interview-university
0.0027815641534467534
https://github.com/gorilla/sessions
0.00278106269610101
System Programming
0.0027782140172221757
RoseDB : https://github.com/flower-corp/rosedb
0.002775461070056238
own X
0.0027734331999299125
gorm
0.002764431055863259
Note
0.0027621030933187153
English Version
0.002758165715963631
Interpretation
0.0027565749274121366
Memory
0.0027560015428524354
Visual Words
0.0027554414661259664
opportunities
0.0027424217599600477
large language models
0.002740291481705773
AI technologies
0.0027363763732713244
NTUST Edge AI
0.0027353300618762682
https://github.com/douyu/jupiter
0.0027321715053661875
CS224W
0.002730479856153802
Cloud Native Trainings

Awesome Cloud Native Trainings
0.0027030693268414786
https://hackmd.io/@sysprog/linux2021-summer-quiz
0.0027026450645157175
docker freedos
0.0026964665651120394
Thread
0.0026925262871491337
Session
0.002692146836127983
Ulrich Drepper
0.002689285213637211
Fall
0.0026891903033839674
value
0.0026857756888132886
https://www.youtube.com/user/hhp3/videos
0.0026664617019496917
https://www.youtube.com/watch?v=WdoAJ_ouWRM&list=PLib6-zlkjfXluRjBgK8grQH2IUSZjn-YN
0.0026648464213659623
https://www.youtube.com/watch?v=BsQCaDG8Xos
0.0026648264464199886
art
0.0026628549278717205
https://gorm.io/docs/
0.0026488353118267857
https://github.com/jmoiron/sqlx
0.0026289469442342733
most cases
0.002625543833932074
macOS
0.0026235491000565977
Principles - Techniques
0.0026218078970025637
Computational Thinking and Data - Monte Carlo Simulation
0.002617406525002962
modern processors
0.0026151960678220867
Lists
0.0026119983373555414
pygame
0.0026113050582493914
Epoll
0.0026062769716869104
RPC
0.0025992544621896425
Softmax function
0.0025979288140481767
TDX API
0.002595369867353994
https://kaleid-liner.github.io/blog/2019/06/02/epoll-web-server.html
0.0025946074136541106
Harvard Universitys introduction
0.0025918914355817077
https://www.youtube.com/watch?v=2c_YyHudqjQ
0.002589776392498556
https://github.com/wangsongyan/wblog
0.002584738173697993
CS107
0.00257933994363656
computer science
0.0025783479744674685
https://gorm.io/


GORM Guides
0.002578265171462545
DL - GitHub Project
0.0025773873049226904
mini
0.0025733863495914708
Graphs

SQL

SQL
0.0025707374308306247
Compilers
0.002564219396081722
https://www.youtube.com/watch?v=r-uOLxNrNk8
0.002560800044079523
Computer Programs
0.002558885450792558
gradient
0.0025576887068369278
CS50
0.0025555729314082126
FreeDOS
0.0025547541663247255
Simple Interpreter
0.0025430692816567155
Programmer
0.0025398288079319276
Xv6
0.002536579419160445
RISC-V

 RISC-V
0.002536499094730052
jupter
0.0025362000596814323
https://blog.huli.tw/2022/05/23/atomic-css-and-tailwind-css/


 jQuery
0.002532644459934014
Assembly Language & Computer Architecture
0.0025292752336907366
OS
0.0025272397622957965
Stanford Seminar - Emerging risks
0.0025237446970010464
https://www.youtube.com/watch?v=OgO1gpXSUzU
0.002518858994218313
Structure
0.0025167025261382714
Web3
0.0025163439980779453
TinyRPC : https://github.com/zehuamama/tinyrpc


TinyBalancer
0.0025159962273026636
intellectual enterprises
0.002512952562089935
Ubuntu
0.0025097247392200607
MariaDB
0.0025049236740145035
http://www.cburch.com/books/arm/index.html
0.00249417338137995
Great Good
0.0024873647056252368
Pokmon JavaScript Game Tutorial
0.002483303640023569
https://rust-lang.tw/book-tw/
0.0024829955779570568
Network
0.0024828345746830504
https://github.com/lima-vm/lima


Rust Programming Crafting Interpreters
0.0024823060883552863
Haskell
0.0024732584669978626
https://www.youtube.com/watch?v=Yd7R3JIFvnY&list=PLOAQYZPRn2V5_9qzD7_1TzADthNSBf8_z
0.002457816078467422
https://blog.mky.moe/mit6828/menu/
0.0024558979480984776
Proj
0.002447051923437357
https://github.com/flipped-aurora/gin-vue-admin
0.0024444166282062267
Qlib
0.0024331729603974837
https://github.com/EbookFoundation/free-programming-books


Developer Roadmap
0.0024255525633993485
research
0.002417556525611288
https://tigercosmos.xyz/post/2020/06/cv/bag-of-visual-words/


Data Analysis
0.0024149493406104942
ToolsAlfred V. Aho
0.0024143048613000815
Cache Coherence
0.002411067125716859
Links
0.00240396067752306
UNIX
0.0024038561769203883
https://codeguide.co/


Preview UI components
0.002403217470997431
third course
0.0024031343135809155
buffalo
0.002401250018692509
https://www.youtube.com/watch?v=yP5DKzriqXA


Phaser.js  : https://www.youtube.com/watch?v=UpE5KJcCaP4
0.0024004810424270847
Algorithm
0.0023935187321771946
https://www.youtube.com/watch?v=3PcIJKd1PKU


A C++ Programmers View
0.00239327390885934
https://www.ptt.cc/bbs/NTHU_Course/M.1487135139.A.247.html
0.0023926289816908713
Dark Souls elements
0.0023872257685432037
gin-vue-admin
0.0023833867434872734
Advanced Data Structures
0.0023829035062862504
Source Code
0.002375983856087427
PyTorch
0.0023758909255635757
https://www.youtube.com/watch?v=IHyBVK7tvhY
0.002372298517966338
Screen  UNIX/Linux
0.0023668501529857345
https://www.youtube.com/watch?v=G1ziB-TvWy4


 Hugo
0.002360832647778144
Store and Retrieve Data
0.0023545983550295004
Monica S. Lam
0.0023401989398327064
CMake

MIT OPERATING SYSTEM ENGINEERING

CMU CS
0.0023361469971581224
NLP

Stanford CS224N NLP
0.0023277234842755804
https://github.com/pecu/PecuLab4SEP/tree/main/MyDapp

CS50 Lectures
0.002323979191724351
Dive
0.0023237813045064474
https://computationstructures.org/lectures/parallel/parallel.html
0.0023175856591566113
Webassembly
0.0023169184496649327
https://www.youtube.com/watch?v=fdXcD9X4NrQ
0.0023160096311308008
Stephen Prata
0.00231570874134397
https://github.com/golang/mock


Learn Web Programming
0.0023120648111069285
Browser

Game Engine
0.0023080623696882874
POSIX.1
0.0023016441468910014
Google
0.0023012193476649326
https://www.youtube.com/watch?v=5IanQIwhA4E
0.002300129654014561
potential
0.0022981367283366515
Phaser 3 Tutorial Preview
0.0022923746960366053
Jim Huang

Fun

Lets
0.00228734786709536
Cloudreve
0.0022773218688216783
GitHubhttps://github.com/pecu/PecuLab4SEP
0.002276524358295171
LINE Bot Designer
0.0022758134758923665
Fall 2010

Learning
0.002273706355296405
https://hackmd.io/@sysprog/fast-web-server


seHTTPd
0.002264495388989297
Applied Cryptography - Protocols
0.0022640862858454183
JS

C

minilisp - rui314  minilisp
0.0022619427857867736
Telegram 

GitHub

Free Programming Books
0.0022619003979008055
Developers
0.002261223467374639
https://ithelp.ithome.com.tw/users/20103745/ironman/1270


 feat
0.002254906328581234
Protocol buffer
0.0022514626783589134
https://www.youtube.com/watch?v=xbknu2zpbkY


 NFT Mint Site
0.00224566483378234
web browser
0.002241149500823537
https://github.com/joseadanof/awesome-cloudnative-trainings
0.002240337731842839
ElasticSearch
0.002238974640916789
Multi
0.0022311332185078023
https://www.youtube.com/watch?v=sAjkAz75jis

NTU ML - Hung-yi Lee

NTU ML - Hsuan-Tien Lin

NTU FAI
0.0022164397729400953
Support Vector Machines
0.00221501658392997
https://www.youtube.com/watch?v=BRQcD6po5MA


CSS Isometric Menu Hover Effects
0.0022090024304426093
David R. OHallaron
0.002204661566038678
ELK
0.002198666324384687
Programmers PerspectiveRandal E. Bryant
0.002196865301615438
https://github.com/kancheng/kan-cs-report-in-2021
0.002196059447537881
https://linux.die.net/man/
0.002192098946169093
Peter Norvig








Deep LearningAaron Courville
0.0021853424147010273
JavaScript  Arduino - Node.js
0.0021779999663079567
Ravi Sethi
0.0021768952187216964
Eric Steven Raymond

Modern Operating Systems 4th Edition
0.002176179118269117
Linux Kernel Module Programming Guide
0.0021756928909389965
starcharts
0.002160852294418125
Stanfords introductory programming sequence
0.0021532221831229693
https://www.digitalocean.com/community/tutorials/how-to-store-and-retrieve-data-in-mariadb-using-python-on-ubuntu-18-04


Advanced Computer Vision
0.0021465159324688316
https://claire1212.blogspot.com/2021/03/2021.htm


Software Engineering
0.0021406252247787444
MIT Memory Hierarchy Models
0.002140165402520023
Ian Goodfellow
0.0021377068501372016
C 

C Primer
0.0021223011963385943
https://kancheng.github.io/


Kan Note - Meine Notizen
0.00211649480862896
https://hackmd.io/yWpLNMPRT2yvIR4Zq_idGw
0.002107374414666454
https://developers.google.com/protocol-buffers/docs/proto3
0.002103158609686543
IEEE Std
0.002091600089166617
Cryptography and Network SecurityWilliam Stallings
0.0020835937637863687
Vivian NTU MiuLab

ADL Lecture
0.0020831190098304746
go_ZH_CN
0.0020824113921184342
https://www.youtube.com/watch?v=d8ZN5-XTIJM


CSAPP
0.0020729567419828497
code 3D Engine
0.002070833391980119
ARM assembly language
0.0020643030422938503
https://draveness.me/golang/docs/part3-runtime/ch07-memory/golang-memory-allocator/
0.002041181394880238
https://github.com/hexschool/web-layout-training-gulp
0.0020202050698226582
FreeTube
0.0020164958743384693
IDE
0.0020039999686004744
https://kernel.org/doc/html/latest/arch.html

Linux Command

 Code Review
0.001997952891338504
Chinese
0.001996673080366059
https://www.youtube.com/watch?v=qP8kir2GUgo

CS3331
0.001991031925914643
https://www.youtube.com/watch?v=qRZLtIcPdls


Web / Desktop App UI Design
0.001977110286375515
https://draveness.me/golang/docs/part3-runtime/ch07-memory/golang-garbage-collector/
0.0019721515779622016
https://github.com/yuzhengyang/Fork
0.001968399063064543
https://www.youtube.com/watch?v=UdO9RPSOtnk


Diagon  diagram
0.0019491331875570077
https://china.xilinx.com/products/design-tools/vivado/vivado-ml.html

Interview

System Design Interview
0.0019425285051379213
https://draveness.me/golang/docs/part3-runtime/ch06-concurrency/golang-goroutine/
0.0019288712862148305
AMD

Vivado ML
0.0018741320373132505
Parallel Programming Hard
0.0018407000839237323
Computer Architecture

Python

Python Tutorial
0.0017878999306084743
https://eyesofkids.gitbooks.io/javascript-start-from-es6/content/


Deno Manual
0.0017697809701486852
rCore-Tutorial-Book
0.0016793130696081623
Infer  Facebook Static Code Analyzer

 Linux GNU GCC Profiling Tool
0.0016660884823969466
https://www.tutorialspoint.com/compiler_design/compiler_design_quick_guide.htm


 : https://www.jianshu.com/p/9014f1f06950

Multi-Core Cache Hierarchies Synthesis Lectures
0.00165685432602438
works
0.0015185414633155662
