kubectl apply
0.12967351294601265
http_adaptive_concurrency_filter
0.07515493715225097
sidecar.istio.io/statsInclusionRegexps
0.07049110578503073
mountPath":"/var
0.07045080660365872
sidecar.istio.io/userVolume
0.06880398714044307
local/lib/wasm-filters","name":"wasmfilters-dir
0.06860498027593404
deployment
0.06824796458367693
Deploy filter
0.06354404873059075
name
0.05743813130957078
example/adaptive_concurrency_configmap.yaml
Add pod annotations
0.05582737954542149
adaptive-concurrency-wasm
0.05568671756042525
sidecar.istio.io/userVolumeMount
0.05248438800216608
name":"wasmfilters-dir","configMap
0.05240172397260006
POD  -c istio-proxy -- curl -X POST
0.04462525942027576
project
0.03638983787843583
logging\?wasm
0.0301752190935072
