g++
0.07226698568578158
rm
0.05005502669130249
ls example1.o
0.049993412902644835
EOF

$ cat
0.04350221217490894
cmake
0.04022363769964266
formatter
0.0370556665578081
cat
0.036715998525879985
formatter_ex
0.03239628502166468
example2.cpp
0.029395438103916254
reports
0.02921180444487466
lab${LAB_NUMBER
0.028441075585443648
git
0.02804899558786309
example2
0.02673031169048839
\${CMAKE_CURRENT_SOURCE_DIR}/examples/example1.cpp
0.023288356049486106
add_executable(example1
0.02293368616544183
-std=c++11 -I./include -c sources/print.cpp
$ ls print.o
$ nm
0.020774557235217775
print
$ cmake
0.019371033036061677
example1
0.01933626911978091
formatter_lib
0.018914252752546955
add_executable(example2 \${CMAKE_CURRENT_SOURCE_DIR}/examples
0.017631785309517978
CMake
0.017351157467608125
&
0.017288752143451887
cp tasks/lab${LAB_NUMBER}/README.md
0.01725225252860076
cmake_minimum_required(VERSION
0.016030172603418505
ON
0.015685678223347727
project(print
0.015416644439561528
example2
$ ./example2
$ cat
0.01502963296294023
tree
0.01453296541622646
formatter_lib,
        formatter
0.014513075733214054
origin
0.014472627624403283
Links
0.01408146066432994
EOF
set(CMAKE_CXX_STANDARD
0.013989471496186357
Formatter Inc.
0.01383382060126632
rvs print.a print.o
$ file
0.013669214605635253
CMake
CMake Tutorial
C++ Tutorial - make & CMake
Autotools
CMake

Copyright
0.013309944821503645
grep print
0.013280283001708259
hello_world
0.01314550330901513
git clone https://github.com/tp-labs/lab${LAB_NUMBER} tasks/lab${LAB_NUMBER
0.013129118306209886
add_library(print STATIC \${CMAKE_CURRENT_SOURCE_DIR}/sources
0.012917251282176323
Report

$ popd
$ export LAB_NUMBER=03
0.012651449877622515
git remote remove origin
$ git remote
0.011785836658964958
clone https://github.com/${GITHUB_USERNAME}/lab02.git projects/lab03
$ cd projects
0.011174307295354425
c
0.010894737198257723
source scripts
0.010438293478191878
ISC Authors
0.010281779311601017
Tasks
0.007557778608931491
