#
0.08216382639441362
tree-sitter
0.07109642229300542
emsdk
0.05840863723837972
source
0.03762585326258042
~/src/emsdk/emsdk_env.sh
0.036539740256331256
ui
0.03416987534747412
web
0.03312470358025011
minimal grammar
0.02872177349284961
node-gyp (tool
0.02812765450109236
sample code file
0.024308728988427564
-
0.023182497716165706
homebrew
0.02294835933343021
editor

#
0.022943285636594375
PATH
0.021688243700031737
npx node-gyp rebuild && \
npx tree-sitter build-wasm
0.0205276914509507
nodes
0.016076680202189324
Catalina
0.015918926052387504
appropriate browser window
0.015905651937901878
errors
0.015797928595011855
paste code
0.015427380133461267
node
0.015418464375813774
macos
0.01533922565447206
machines
0.01513207454059761
document
0.015081815800326729
left pane

# examine results
0.014760465456550851
Node.js
0.014738635440441633
\
0.014128830294822538
previous command
0.014064708612595126
#   `src
0.014056473128103361
native addon modules
0.013981517866994775
dependencies
0.01372640944675614
right pane
0.013316265076365012
appropriate emcc
0.013049071208742536
change
0.013040662422957218
Parse individual files
0.0127832568720299
situation
0.012777345027148404
instructions
0.012369776001571634
tree_sitter_arcy_binding.node`
npm install
0.012232327700827952
nvm
0.012147054072823012
multitime
0.012058599503178145
typical development sources
0.011834008792448664
wasm
0.011795491459879058
Measure Performance

# single measurement
npx tree-sitter parse --time sample.clj

# mutliple measurements
0.011717494855890452
tool
0.011608615850515704
build/Release
0.011232913635556422
# clone repository
cd ~/src
git clone https://github.com/sogaiu/tree-sitter-arcy
cd tree-sitter-arcy

# create / populate
#   `node_modules
0.01056297968577452
Janet programming language
0.010410357658017693
first Tree-sitter grammar
tree-sitter

Acknowledgments

Aerijo - Guide
0.007993510281174539
first Tree-sitter grammar
bakpakin - janet
GrayJack - a better-looking attempt
0.007379771172248403
tree-sitter-janet
maxbrunsfeld - tree-sitter
0.006558017992447442
