_
0.06738615726436993
SDL
0.03410416951920027
SDL2_mixer  
macOS SDL2 FFmpeg FFmpeg
0.02958226846851306
\
0.025237169637231837
CPyMO
0.024805753295845726
default.ttf
0.024600281706019998
Nintendo Wii
0.022108229730378536
SDL2_mixer
0.019616645213392767
Sony PSP SDL2
0.017260166483025252
SDL_mixer  
Windows
0.015816482715836043
cdcpymo-backends
0.014608687676253607
devkitPro
0.01380541871544798
SD/pymogames
0.012491320505390875
ESC
0.012124238265664805
TTS
0.012021836442212648
CTRL
0.011511681900920799
dev
switch-sdl2
switch-ffmpeg

devkitPro pacman



cdcpymo-backends/sdl2make
0.011350424850571013
PSP
0.011035257698199432
ffmpeg
0.010737136009676714
3DS 

Universal Updater
0.010458420099005671
system
0.010037309118293827
Makefile.PSVCPyMO.vpk
0.009945470861124609
x64-uwp
ffmpeg
0.009746784796181778
uwp
0.009745752727419116
|/
0.009637494715331698
PPSSPPPPSSPP
0.009568462331500324
Linux
0.009168662896703414
3ds dev
0.009164627745385076
sdl2make
0.008925114234429717
CPyMO.vpkux0:/pymogamesdefault.ttf
0.008712803657833218
PSPFFmpeg
0.008698892178677057
PSPPSP    



EBOOT.PBPdefault.ttf
default.ttfCPyMO
0.00859289135845002
Visual Studio
0.008582822791593872
PPSSPP
0.008484077023488749
POSIX
0.008452419630021673
10.0.10240.0)





vcpkgffmpeg
0.008399046306445796
2022cpymo
0.00834563902067008
ffmpeg.shFFmpeg
0.008201188973180012
Makefile
0.00819343841405076
fun
0.008125203679877476
gradle.propertiesNON_VISUALLY_IMPAIRED_HELPtrue
0.008114854033204697
SDL2_mixer(BGM
0.007997035911246439
ASCII ART
0.007982728891955743
ogg16bit
0.00793447965049373
Dummyhttps://github.com/PabloMK7/homebrew_launcher_dummy
0.007766325090764533
arm-uwp


Visual StudioC++Windows
0.007727053024684287
LauncherHomebrew Launcher
0.00771186057164209
little-endian32000Hz
jpg
pngmask
platformpygame
28
H264 MP430FPSOld
0.00767829666173786
ffmpegFFmpeg
0.007663518177280326
RC_FILE
0.007643512676526021
SDL2libsdl2
0.0076320174414046165
export
0.0076257774913774355
FFmpeg
0.0076132932301414945
CPyMOJust
0.007608044153987555
NON_VISUALLY_IMPAIRED_HELP-a1
0.00759735914329812
SDL2_mixermp3
0.007519485047746165
Alt
0.00742171784988003
Enter/
0.0073961323416688604
/pymogames
0.007324005412113108
sdl2./build-psv-ffmpeg.shFFmpegvdpmffmpegvdpmffmpeg
0.007260368850893634
GNU
0.007234946958536829
SDL2_mixerFFmpeg

DISABLE_FFMPEG_MOVIE
DISABLE_MOVIE



DISABLE_FFMPEG_AUDIOFFmpeg
ENABLE_SDL2_MIXER_AUDIO_BACKENDSDL2_Mixer

SDL_mixerMix_MusicDISABLE_SDL2_MIXER_MUSICMix_ChunkBGM



ENABLE_ALT_ENTER_FULLSCREENAlt+Enter



USE_GAME_SELECTOR


main.cstatic char *get_last_selected_game_dir
0.007193852005576609
char
0.007074985582025402
cpymo_backend_font.cerror_t
0.007066419213018616
TARGET-aTARGET

Visual Studiocdcpymo-backends
0.00699528630816499
e
0.006935280423840527
cpymo_movie_play(cpymo_engine
0.006919199486181209
=
0.006890253842757395
NO_CONSOLE-a1CPyMO
0.0068441633329847556
jpgjpgmask
pngmask
ogg
0.006807639418775205
TARGET
0.00671451860727656
16bit
0.006711234297100569
FFmpegFFmpeglibavformat-dev
libavutil-dev
libavcodec-dev
libswscale-dev
libswresample-dev


SDL2_mixerlibsdl2-mixer-devSDL2_mixerSDL2_mixerexport USE_SDL2_MIXER=1
0.006677119124662995
TOGGLE_FULLSCREENAlt+Enter
0.006674834210502701
alipay
0.0066483414783969205
WASM1 Web Assembly
0.0066044468926420045
Sony Playstation Vita 



vdpmvitasdk
0.006483023757542395
3DS
0.006461333131359169
GNU Makecpymo-toolmake
Microsoft NMakecpymo-toolnmake
0.006447701239501862
CMake
0.006433665891764469
sdl2Makefile
0.006387920077940735
FFmpegDEFAULT_CHANNELS
0.006365467418285738
SCREEN_FLAGSSDL_SetVideoModeflags
0.00623926143466387
ogg
0.006237216690981414
Switchyuzu  



SD
0.006159762802165129
BANNER

LICENSE


Cpymopymo      

CPyMOCPyMO
0.006116257527643659
SDL2_mixerBGMmp3mp3
0.0061139353812238615
cia
0.006110616355491802
wechat



CPyMO
CPyMO
0.006095210128313281
3DS
Citracitramake runCitraCPyMO
0.005928802697326976
ENABLE_SDL_MIXER_AUDIO_BACKENDSDL_MixerDISABLE_FFMPEG_AUDIOSDL_MIXER_FREQ
0.005904059282386212
c643
0.005785913246933807
WindowsLinuxmacOS
0.005758486478929018
SwitchSwitch
0.005577473781698873
New
0.005529595839029185
CPyMO-YukimiScript-TemplateYukimiScriptPipeCPyMO
0.005502312993140834
install libxcb



github actionreleaseAndroidNON_VISUALLY_IMPAIRED_HELP
0.005486090417948146
CPyMO
ogg48000Hz16bit signedCPyMOwavogg


mp4CPyMO
0.0053796432513180895
Android 4.3 AndroidPyMOCPyMO



GitHub ActionReleaseCPyMO
0.005339317255969869
ppc-libmodplug
ppc-libmad
0.005273571031603959
default.ttfSD
0.005133098389140399
get_game_list
0.004882833138001627
PowerShellcpymo-toolffmpegpymo-convert-audio
0.004267194867390339
