index.html
0.08920239626986404
/index.html
0.08154993934715926
cd emsdk
0.07447928363992835
cp
0.06908028252462964
cd ncnn-webassembly-nanodet
0.06652417009255297
ncnn

git clone
0.06184878008636985
--output
0.054883742163744795
wasmFeatureDetect.js

http-server

npm install
0.05155070620361489
TESTS_EXECUTABLE_LOADER=node ctest
0.05138523323586508
mkdir
0.050823955241133256
failure
0.04968626301660235
activate
0.044524176986602215
source emsdk/emsdk_env.sh

 source emsdk/emsdk_env.sh
0.04358330971576867
ON
0.042075593382195534
OFF -DNCNN_SIMPLEOMP=OFF -DNCNN_RUNTIME_CPU=OFF -DNCNN_SSE2=OFF -DNCNN_AVX2=OFF
0.03853484524859456
Platform
0.03680841003596208
-DWASM_FEATURE
0.03510600799716501
http-server
http-server
0.030893760272006132
emscripten

C++WebAssembly 

git
0.027459144540241183
