source
0.08304461532001177
CMake
0.08065908205404905
node.js
0.07658980326404279
cmake
0.0716219263170655
Java
0.06796295624126002
cross compilation
0.06655975856995038
CMAKE_TOOLCHAIN_FILE=/yourDownloadDir/emsdk/emscripten/yourVersion/cmake/Modules/Platform/Emscripten.cmake
0.06522042723510472
Set CMAKE_TOOLCHAIN_FILE
0.06126522071205535
git clone
0.05578509212105562
Prerequisites

Python
0.05432205950668782
emsdk
0.05390389358222153
Install Emscripten
0.05239658430299544
system package manager
0.05097715115155469
new directory
0.047348997446184544
mkdir build
$ cd
0.04614608702552956
output file
0.033980224113608806
webml-wasm

Fork
0.0322161210366223
