# OR
0.08013741292318849
wasm+gdnative export templates
0.073222223005098
platform=javascript tools
0.06476734239219693
scons
0.064700765962167
Godot project
0.05694179216747655
git clone https://github.com/Zouizoui78/godotcppweb
cd
0.04756598880558044
GDNative C++ code
0.04610236437522393
web
0.043968561689629024
=no gdnative_enabled=yes
#Release
0.039953773934078333
godot-cpp
0.03958304816947488
win
0.035742057623415834
Windows
0.034508267153007983
wasm
0.03249907587394061
Godot website
0.03158998798102631
correct parameters
0.03125652868277967
export_templates/
0.030463900211052806
work
0.030286290274022677
commands
0.02900558977666742
dependencies
0.02649256496810043
linux
0.02529042287969917
stable
# Optimize Godot
0.024411507102260782
patch
0.024233963414228628
optimization
0.0239793919896216
procuced files
0.022086305772693104
mv bin/godot.javascript.opt.threads.zip bin/webassembly_threads_release.zip
mv bin/godot.javascript.opt.gdnative.zip bin/webassembly_gdnative_release.zip
0.02103448870907685
/godot-cpp_sconstruct.patch
0.020176384164292734
